{
  "name": "@redline/shared",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "approx-string-match": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
